version: '3'
services:
  shiza_app:
    image: node:20
    container_name: shiza_web
    working_dir: /app
    volumes:
      - .:/app
    command: bash -c "npm install && node server.js"
    ports:
      - "80:3000"
    restart: always
